{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "ts-node -r tsconfig-paths/register ./scripts/generate-posts.ts",
    "build": "next build",
    "build:analyze": "ANALYZE=true yarn build",
    "predev": "yarn prebuild",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "git+https://github.com/junhoyeo/icons.git#dist",
    "@junhoyeo/iphone": "^0.0.5-canary.1",
    "@mdx-js/react": "^2.3.0",
    "amplitude-js": "^8.21.9",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.18",
    "get-xpath": "^3.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-has-property": "^2.0.1",
    "hast-util-heading-rank": "^2.1.1",
    "hast-util-to-string": "^2.0.0",
    "interweave": "^13.1.0",
    "interweave-autolink": "^5.1.0",
    "interweave-ssr": "^2.0.0",
    "is-plain-obj": "^4.1.0",
    "javascript-time-ago": "^2.5.9",
    "jotai": "^2.2.2",
    "next": "13.4.9",
    "next-mdx-remote": "^4.4.1",
    "prettier": "^3.0.0",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.2",
    "rehype-meta": "^3.3.2",
    "remove-markdown": "^0.5.0",
    "slate": "^0.94.1",
    "slate-react": "^0.94.2",
    "swr": "^2.2.0",
    "ui": "*",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.0",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@next/bundle-analyzer": "^13.4.9",
    "@types/amplitude-js": "^8.16.2",
    "@types/node": "^20.4.1",
    "@types/prettier": "^2.7.3",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.2.6",
    "@types/uuid": "^9.0.2",
    "eslint": "latest",
    "eslint-config-custom": "*",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^5.1.6"
  }
}
